.animation {
  animation: slideIn 1s ease forwards;
}

@keyframes slideIn {
  0% {
    opacity: 0; /* Начальное состояние - невидимый */
    transform: translateX(-50px); /* Сдвинут влево */
  }
  100% {
    opacity: 1; /* Конечное состояние - видимый */
    transform: translateX(0); /* На своем месте */
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  width: 240px;
  height: 370px;
  border: 8px solid rgba(251, 244, 255, 1);
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 4px 4px 0px rgba(108, 99, 255, 0.79);
  color: rgba(151, 151, 151, 1);
  font-size: 12px;
  background-color: rgba(249, 248, 250, 1);

  .picture {
    display: flex;
    align-self: center;
    width: 160px;
    height: 160px;
  }

  .category {
    font-size: 15px;
  }

  .descriptionWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 10px;

    .description {
      font-weight: 400;
      font-size: 11px;
    }

    .costText {
      grid-area: 1 / 1 / 2 / 2;
    }

    .costValue {
      grid-area: 1 / 2 / 2 / 3;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .profitText {
      grid-area: 2 / 1 / 3 / 2;
    }

    .profitValue {
      grid-area: 2 / 2 / 3 / 3;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .timeText {
      grid-area: 2 / 3 / 3 / 4;
      text-align: right;
    }

    .cost {
      color: rgba(0, 141, 0, 1);
      font-weight: 700;
      font-size: 11px;
    }
    .profit {
      color: rgba(0, 141, 0, 1);
      font-weight: 700;
      font-size: 11px;
    }
  }
}
