server {
  listen 8080;
  server_name _;

  root     /srv/app;

  index    index.html;
  charset  utf-8;

  location / {

      set $cors 0;
      
      if ($http_origin ~ 'https://products-collector.stage.int.rocketseller.pro') {
          set $cors 1;
      }

      if ($cors) {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,Web-Monetization-Id,User-Agent,X-Requested-With,If-Modified-Sinc>';
      }

      if ($request_method = 'OPTIONS') {        
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain; charset=utf-8';
          add_header 'Content-Length' 0;
          return 204;
      }
      root /srv/app;
      index index.html;
      try_files $uri $uri/ /index.html;
  }

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;
}